CONN_HOST=localhost
CONN_PORT=8080
SSL=false
SSL_CONN_PORT=8443
CERT_FILE=./tls/srvcert.pem
KEY_FILE=./tls/srvkey.pem
CACERT_FILE=./tls/ccert.pem
DSN=user:password@tcp(192.168.4.10:3306)/proj_db?parseTime=true
SECRET=s6Nd%+pPbnzHbS*+9Pk8qGWhTzbpa@ge
