CONN_HOST=localhost
CONN_PORT=8080
CERT_FILE=./tls/srvcert.pem
KEY_FILE=./tls/srvkey.pem
CACERT_FILE=./tls/ccert.pem
DSN=user:password@tcp(127.0.0.1:3306)/my_db?parseTime=true
SECRET=s6Nd%+pPbnzHbS*+9Pk8qGWhTzbpa@ge