CONN_HOST=localhost
CONN_PORT=8090
WEB_SERVICE_HOST=https://localhost:8080
CERT_FILE=./tls/ccert.pem
KEY_FILE=./tls/ckey.pem
TEMPLATE=./ui/html/
STATIC=./ui/static/
SECRET=s6Nd%+pPbnzHbS*+9Pk8qGWhTzbpa@ge